# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Nombre de taxons dans un périmètre donné
qgisMinimumVersion=3.0
description=Ce plugin permet de calculer le nombre de taxons dans un périmètre donné
version=0.1
author=Isabelle Sylvain
email=isabelle.sylvain@mnhn.fr

about=Ce plugin permet de calculer le nombre de taxons dans un périmètre donné

tracker=https://gitlab.com/isabelle01/taxonmaille
repository=https://gitlab.com/isabelle01/taxonmaille
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://gitlab.com/isabelle01/taxonmaille
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

